<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Idg-vC-rRM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Organ View Controller - Cytology Atlas-->
        <scene sceneID="0PG-df-bMW">
            <objects>
                <tableViewController id="ayT-Ue-gNq" customClass="CDBOrganViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nwj-hF-l2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Esh-Ig-Fff">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Nwj-hF-l2u" id="Jml-WK-8ms"/>
                            </connections>
                        </searchBar>
                        <progressView key="tableFooterView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="jar-Rz-4LI">
                            <rect key="frame" x="0.0" y="673" width="320" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrganCell" id="RE6-z1-bZy">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RE6-z1-bZy" id="T8G-uu-acr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cytology Atlas" id="KV3-R4-51K">
                        <barButtonItem key="rightBarButtonItem" title="All" id="c9X-5j-yke">
                            <connections>
                                <action selector="showAll:" destination="ayT-Ue-gNq" id="n3v-sZ-v4R"/>
                                <segue destination="jwX-wy-9f0" kind="push" identifier="showAllConditions" id="sF7-7K-ci3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressDisplay" destination="jar-Rz-4LI" id="EQL-qE-8h8"/>
                        <outlet property="searchDisplayController" destination="vC7-Xb-3w7" id="gjk-oW-OQa"/>
                        <outlet property="showAllButton" destination="c9X-5j-yke" id="3Ec-nb-gsR"/>
                        <segue destination="jwX-wy-9f0" kind="push" identifier="pushToConditions" id="bCh-hp-Yg1"/>
                        <segue destination="IWP-FH-hZy" kind="push" identifier="pushToSlides" id="Uhc-8Q-51s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZu-Ut-SNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6dZ-Em-26K">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-oT-Ujw" userLabel="User Agreement">
                            <rect key="frame" x="139" y="220" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <searchDisplayController id="vC7-Xb-3w7">
                    <connections>
                        <outlet property="delegate" destination="ayT-Ue-gNq" id="9hb-BE-P3t"/>
                        <outlet property="searchBar" destination="Esh-Ig-Fff" id="RId-of-bAm"/>
                        <outlet property="searchContentsController" destination="ayT-Ue-gNq" id="fYh-CH-OOS"/>
                        <outlet property="searchResultsDataSource" destination="ayT-Ue-gNq" id="XsX-W0-UGW"/>
                        <outlet property="searchResultsDelegate" destination="ayT-Ue-gNq" id="4bc-EA-5Qq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="308" y="-1095"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFh-Xb-4Ya">
            <objects>
                <viewController storyboardIdentifier="mainTutorialViewController" id="r9b-ji-qD8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76l-bZ-dYq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie0-rG-qr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ih-e3-MG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="309" image="tutorialPage2.png" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-UM-CWV">
                                <rect key="frame" x="20" y="22" width="280" height="309"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="92G-W1-FKc"/>
                                    <constraint firstAttribute="height" constant="309" id="v01-83-tdn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0O-UM-CWV" firstAttribute="top" secondItem="76l-bZ-dYq" secondAttribute="bottom" constant="2" id="SaQ-4d-YrV"/>
                            <constraint firstAttribute="trailing" secondItem="b0O-UM-CWV" secondAttribute="trailing" constant="20" id="Vkp-9o-R3r"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4V-4K-zKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-408"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="tCd-zd-3kB">
            <objects>
                <tableViewController storyboardIdentifier="DxViewController" hidesBottomBarWhenPushed="YES" id="jwX-wy-9f0" customClass="CDBSlideViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kuo-su-sEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="rme-um-6LY">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jwX-wy-9f0" id="W2l-3t-i0j"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ConditionCell" id="EDf-W1-XJk">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDf-W1-XJk" id="0SB-TQ-sZy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IWP-FH-hZy" kind="push" identifier="pushToImage" id="KhK-Ut-3A6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwX-wy-9f0" id="Mdp-xZ-T4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5ZD-0r-xtp"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="EQh-YU-wWu" id="Gx3-8G-xfK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjD-an-N91" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EQh-YU-wWu">
                    <connections>
                        <outlet property="searchBar" destination="rme-um-6LY" id="oCp-uH-Z00"/>
                        <outlet property="searchContentsController" destination="jwX-wy-9f0" id="acB-au-ZWU"/>
                        <outlet property="searchResultsDataSource" destination="jwX-wy-9f0" id="sGx-hf-9bD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="755" y="-1655"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="7f0-H6-WE9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="IWP-FH-hZy" customClass="SlideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPP-t7-HoG"/>
                        <viewControllerLayoutGuide type="bottom" id="lC8-Ap-4nW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="765-tv-fM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-n2-95P">
                                <rect key="frame" x="0.0" y="408" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1K1-ZJ-SXz"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-e9-Q64">
                                <rect key="frame" x="293" y="542" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Egh-uc-RcE"/>
                                    <constraint firstAttribute="height" constant="22" id="IcA-zk-z3K"/>
                                </constraints>
                                <state key="normal" image="paper_clip-75.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dD1-n2-95P" secondAttribute="trailing" id="1mh-ew-aj2"/>
                            <constraint firstAttribute="trailing" secondItem="wsh-e9-Q64" secondAttribute="trailing" constant="5" id="2bL-Q5-RJU"/>
                            <constraint firstItem="lC8-Ap-4nW" firstAttribute="top" secondItem="dD1-n2-95P" secondAttribute="bottom" constant="123" id="MX7-eO-MBi"/>
                            <constraint firstItem="dD1-n2-95P" firstAttribute="leading" secondItem="765-tv-fM0" secondAttribute="leading" id="cgK-2T-03o"/>
                            <constraint firstItem="lC8-Ap-4nW" firstAttribute="top" secondItem="wsh-e9-Q64" secondAttribute="bottom" constant="4" id="emi-72-WEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WMO-Ef-8fN"/>
                    <connections>
                        <outlet property="detailsViewButton" destination="wsh-e9-Q64" id="GzX-YB-J0T"/>
                        <outlet property="pageControl" destination="dD1-n2-95P" id="QRH-48-ou1"/>
                        <outlet property="pageControlXPosition" destination="MX7-eO-MBi" id="ScC-VP-38h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDQ-Si-icw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-1103"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="PwG-WX-PLx">
            <objects>
                <viewController storyboardIdentifier="ImageController" autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="8uy-v6-UrL" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlL-qL-NVc"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv6-DX-zFc"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" id="6fC-7Y-Ajc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="owM-0E-bLM">
                                <rect key="frame" x="60" y="189" width="200" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Scm-06-Uvp"/>
                                    <constraint firstAttribute="width" constant="200" id="VgT-3O-K8l"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Description of Slide" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-dp-6GK">
                                <rect key="frame" x="10" y="426" width="300" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-bO-b9v">
                                <rect key="frame" x="10" y="60" width="300" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-IM-DDn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="YtG-d2-CWC"/>
                                            <constraint firstAttribute="height" constant="360" id="vWD-m8-fwu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hzw-IM-DDn" secondAttribute="trailing" id="DF8-gX-yfT"/>
                                    <constraint firstItem="Hzw-IM-DDn" firstAttribute="top" secondItem="m3g-bO-b9v" secondAttribute="top" id="DP7-4R-Yzz"/>
                                    <constraint firstItem="Hzw-IM-DDn" firstAttribute="leading" secondItem="m3g-bO-b9v" secondAttribute="leading" id="WGm-QJ-MKf"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzw-IM-DDn" secondAttribute="bottom" id="bnr-Dm-1vJ"/>
                                    <constraint firstAttribute="height" constant="360" id="ckO-ze-R0W"/>
                                    <constraint firstAttribute="width" constant="300" id="crh-5U-aao"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8uy-v6-UrL" id="tlR-uQ-OS5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m3g-bO-b9v" firstAttribute="top" secondItem="SlL-qL-NVc" secondAttribute="bottom" constant="40" id="515-Rq-iS9"/>
                            <constraint firstAttribute="centerX" secondItem="owM-0E-bLM" secondAttribute="centerX" id="SYM-Py-GDN"/>
                            <constraint firstItem="owM-0E-bLM" firstAttribute="top" secondItem="SlL-qL-NVc" secondAttribute="bottom" constant="169" id="oFU-Q3-nTp"/>
                            <constraint firstAttribute="centerX" secondItem="m3g-bO-b9v" secondAttribute="centerX" id="wOx-Qf-38x"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="imageDisplay" destination="Hzw-IM-DDn" id="Lkg-ld-I1n"/>
                        <outlet property="imageHeight" destination="vWD-m8-fwu" id="dV1-9A-flv"/>
                        <outlet property="imageLoadingText" destination="owM-0E-bLM" id="xdX-r9-kCX"/>
                        <outlet property="imageScrollView" destination="m3g-bO-b9v" id="irq-gX-iab"/>
                        <outlet property="imageTopConstraint" destination="515-Rq-iS9" id="FKo-AR-xqR"/>
                        <outlet property="imageWidth" destination="YtG-d2-CWC" id="3ca-pN-fMa"/>
                        <outlet property="scrollHeight" destination="ckO-ze-R0W" id="Kwz-Xg-bJI"/>
                        <outlet property="scrollWidth" destination="crh-5U-aao" id="BpM-QV-tsc"/>
                        <outlet property="textDisplay" destination="F2s-dp-6GK" id="SWQ-6a-IVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C3-1L-XJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-1103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MN5-A8-gtY">
            <objects>
                <viewController storyboardIdentifier="slideTutorialViewController" id="4Re-46-ywa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vff-xC-kAX"/>
                        <viewControllerLayoutGuide type="bottom" id="6K2-9H-ffJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCB-vQ-TAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="243" placeholderIntrinsicHeight="472" image="tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-1u-Zk5">
                                <rect key="frame" x="39" y="76" width="243" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="PRD-Rr-eln"/>
                                    <constraint firstAttribute="height" constant="472" id="kyy-Au-v7r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ukZ-1u-Zk5" secondAttribute="centerX" id="7Hu-5m-gs2"/>
                            <constraint firstItem="ukZ-1u-Zk5" firstAttribute="top" secondItem="Vff-xC-kAX" secondAttribute="bottom" constant="56" id="e9q-rE-93P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lV-R9-r0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amX-9B-V55">
            <objects>
                <navigationController definesPresentationContext="YES" id="Idg-vC-rRM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQk-CW-v78">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ayT-Ue-gNq" kind="relationship" relationship="rootViewController" id="Psz-bS-PjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj6-SL-hyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper_clip-75.png" width="75" height="75"/>
        <image name="tutorial.png" width="1371" height="2942"/>
        <image name="tutorialPage2.png" width="2424" height="2561"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Uhc-8Q-51s"/>
        <segue reference="sF7-7K-ci3"/>
    </inferredMetricsTieBreakers>
</document>
